create table billings 
(
emp_name varchar(10),
bill_date date,
bill_rate int
);
delete from billings;
insert into billings values
('Sachin','01-JAN-1990',25)
,('Sehwag' ,'01-JAN-1989', 15)
,('Dhoni' ,'01-JAN-1989', 20)
,('Sachin' ,'05-Feb-1991', 30)
;

create table HoursWorked 
(
emp_name varchar(20),
work_date date,
bill_hrs int
);
insert into HoursWorked values
('Sachin', '01-JUL-1990' ,3)
,('Sachin', '01-AUG-1990', 5)
,('Sehwag','01-JUL-1990', 2)
,('Sachin','01-JUL-1991', 4)

------FIND THE TOTAL AMOUNT EARNED BY USER
-------SOLUTION

WITH CTE AS (
SELECT EMP_NAME,BILL_DATE,BILL_RATE,ROW_NUMBER () OVER (PARTITION BY EMP_NAME ORDER BY BILL_DATE) RN
    FROM billings)

SELECT X.EMP_NAME,SUM(X.BILL_RATE * H.bill_hrs)
FROM CTE X LEFT JOIN CTE Y ON X.EMP_NAME=Y.EMP_NAME AND X.RN<Y.RN
    INNER JOIN HoursWorked H ON 
    X.EMP_NAME=H.EMP_NAME 
WHERE H.WORK_DATE BETWEEN X.BILL_DATE AND Y.BILL_DATE
    OR (H.WORK_DATE>X.BILL_DATE AND Y.BILL_DATE IS NULL)
    GROUP BY X.EMP_NAME;
