create table covid(city varchar(50),days date,cases int);
delete from covid;
insert into covid values('DELHI','2022-01-01',100);
insert into covid values('DELHI','2022-01-02',200);
insert into covid values('DELHI','2022-01-03',300);

insert into covid values('MUMBAI','2022-01-01',100);
insert into covid values('MUMBAI','2022-01-02',100);
insert into covid values('MUMBAI','2022-01-03',300);

insert into covid values('CHENNAI','2022-01-01',100);
insert into covid values('CHENNAI','2022-01-02',200);
insert into covid values('CHENNAI','2022-01-03',150);

insert into covid values('BANGALORE','2022-01-01',100);
insert into covid values('BANGALORE','2022-01-02',300);
insert into covid values('BANGALORE','2022-01-03',200);
insert into covid values('BANGALORE','2022-01-04',400);

-----------FIND THE CITY WITH ONLY INCREASING CASES DAILY
---------SOLUTION

SELECT CITY,MIN(DIFF) FROM (
SELECT CITY,DAYS,CASES, 
    RANK () OVER (PARTITION BY CITY ORDER BY CASES) -
    ROW_NUMBER () OVER (PARTITION BY CITY ORDER BY DAYS) DIFF
    FROM covid)
GROUP BY CITY HAVING MIN(DIFF)=0
 ;
